<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
     /* CSS样式制作 */
      ul {
        width: 300px;
        margin: 0 auto -2px;
        padding-left: 15px;
      }
      li {
        display: inline-block;
        width: 80px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        border-radius: 2px;
        border: 1px solid #ccc;
        /*border-bottom: 2px solid  transparent;*/
        border-bottom: 2px solid #914a3a;
        background: #fff;
        margin-right: 12px;
      }
      article {
        padding: 30px 20px;
        width: 300px;
        min-height: 100px;
        border-radius: 4px;
        border: 1.5px solid #5192cd;
        border-top: 2px solid #914a3a;
        margin: 0 auto;
        background: #fff;
        font-family: sans-serif;
      }
      .on {
         border-top: 2px solid #914a3a;
         border-bottom: 2px solid  transparent;
      }
      .hidden {
         display: none;
      }
    </style>
    <script type="text/javascript">
    // JS实现选项卡切换
      window.onload = function () {
        var tog = document.getElementsByClassName('toggle')[0];
        var oul = tog.getElementsByTagName('ul')[0];
        var marks = oul.getElementsByTagName('li');
        var arts = tog.getElementsByTagName('article');
        for(var i = 0; i < marks.length; i++) {
          marks[i].index = i;
// 因为页面一旦加载完成就触发onload事件,而onclick事件触发之前,for(var i= 0,len = oLis.length;i<len;i++)
// 这个循环已经运行完成了!oLis[i].onclick = function()这段代码只是挂在那里(挂这个词不怎么准确,意思放在那里,
//   等待onclick事件触发),这时候的i=3.在oLis[i].onclick = function()之前document.writeln(i)你会发现输出012,说明循环已经完成.
// oLis[i].index = i 的作用只是在循环的过程中绑定下标i(0 1 2)到oLis数组相应元素oLis[0] oLis[1] oLis[2]的index变量上
// (例如oLis[0].index = 0;oLis[1] =1;oLis[2]=2),当onclick事件触发的时候,this.className中的this就是当前鼠标所在的元素(例如家居),
//  同时oDivs[this.index]会获取到家居所对应的oLis数组中的index值(这里是1,因为我们已经在完成的循环中将oLis[1]=1了),
//  而如果换成oLis[i]则因为i永远=3,所以oLis[i]===oLis[3],当然会出错了!建议好好看一下JS的闭包原理和事件机制

          marks[i].onclick = function () {
            for(var n = 0; n < marks.length; n++) {
              marks[n].className = "";
              arts[n].className = "hidden";
            }
            this.className = 'on';
            arts[this.index].className = "";
          }
        }
      }
    </script>
</head>
<body>
<!-- HTML页面布局 -->
<section class="toggle">
  <ul>
    <li class="on">房产</li>
    <li>家居</li>
    <li>二手房</li>
  </ul>
  <article>
    275万购昌平邻铁三居 总价20万买一居
    200万内购五环三居 140万安家东三环
    北京首现零首付楼盘 53万购东5环50平
    京楼盘直降5000 中信府 公园楼王现房
  </article>
  <article class="hidden">
     40平出租屋大改造 美少女的混搭小窝
     经典清新简欧爱家 90平老房焕发新生
     新中式的酷色温情 66平撞色活泼家居
     瓷砖就像选好老婆 卫生间烟道的设计
  </article>
  <article class='hidden'>
     通州豪华3居260万 二环稀缺2居250w甩
     西3环通透2居290万 130万2居限量抢购
     黄城根小学学区仅260万 121平70万抛!
     独家别墅280万 苏州桥2居优惠价248万
   </article>
</section>

</body>
</html>
